type Provider = record {
  providerId : ProviderId;
  cluster : SolanaCluster;
  access : RpcAccess;
  alias : opt RpcService;
};
type ProviderId = text;
type SolanaCluster = variant {
  Mainnet;
  Devnet;
  Testnet;
};
type RpcAccess = variant {
  Authenticated : record {
    auth : RpcAuth;
    publicUrl : opt text;
  };
  Unauthenticated : record {
    publicUrl : text;
  };
};
type RpcAuth = variant {
  BearerToken : record { url : text };
  UrlParameter : record { urlPattern : text };
};
type RpcService = variant {
  Provider : ProviderId;
  Custom : RpcApi;
  SolMainnet : SolMainnetService;
  SolDevnet : SolDevnetService;
};
type RpcApi = record {
  url : text;
  headers : opt vec HttpHeader
};
type HttpHeader = record {
  value : text;
  name : text
};
type SolMainnetService = variant {
  Alchemy;
  Ankr;
  DRPC;
  Helius;
  LavaNetwork;
  PublicNode;
};
type SolDevnetService = variant {
  Alchemy;
  Ankr;
  DRPC;
  Helius;
};
type Regex = text;
type RegexSubstitution = record {
  pattern : Regex;
  replacement: text;
};
type OverrideProvider = record {
  overrideUrl : opt RegexSubstitution
};
type InstallArgs = record {
  manageApiKeys: opt vec principal;
  overrideProvider: opt OverrideProvider;
};
service : (InstallArgs,) -> {
  getProviders : () -> (vec Provider) query;
  updateApiKeys : (vec record { ProviderId; opt text }) -> ();
};