type ProviderId = variant {
  Alchemy;
  Ankr;
  PublicNode;
};
type SolanaCluster = variant {
  Mainnet;
  Devnet;
  Testnet;
};
type RpcProvider = record { ProviderId; SolanaCluster };
type RpcAccess = variant {
  Authenticated : record {
    auth : RpcAuth;
    publicUrl : opt text;
  };
  Unauthenticated : record {
    publicUrl : text;
  };
};
type RpcAuth = variant {
  BearerToken : record { url : text };
  UrlParameter : record { urlPattern : text };
};
type RpcApi = record {
  url : text;
  headers : opt vec HttpHeader
};
type HttpHeader = record {
  value : text;
  name : text
};
type SolMainnetService = variant {
  Alchemy;
  Ankr;
  PublicNode;
};
type SolDevnetService = variant {
  Alchemy;
  Ankr;
};
type Regex = text;
type RegexSubstitution = record {
  pattern : Regex;
  replacement: text;
};
type OverrideProvider = record {
  overrideUrl : opt RegexSubstitution
};
type LogFilter = variant {
  ShowAll;
  HideAll;
  ShowPattern : Regex;
  HidePattern : Regex;
};
type InstallArgs = record {
  manageApiKeys: opt vec principal;
  overrideProvider: opt OverrideProvider;
  logFilter: opt LogFilter;
};
service : (InstallArgs,) -> {
  getProviders : () -> (vec record { RpcProvider; RpcAccess }) query;
  updateApiKeys : (vec record { RpcProvider; opt text }) -> ();
};