// Identifies a Solana cluster
type SolanaCluster = variant {
  // Live production environment
  Mainnet;
  // Public testing and development
  Devnet;
  // Validator and stress testing
  Testnet;
};

// Identifies an RPC provider for a particular Solana cluster.
type SupportedProvider = variant {
  AlchemyMainnet;
  AlchemyDevnet;
  AnkrMainnet;
  AnkrDevnet;
  DrpcMainnet;
  DrpcDevnet;
  HeliusMainnet;
  HeliusDevnet;
  PublicNodeMainnet;
};

// Defines an RPC provider for a particular Solana cluster and how to access it.
type RpcProvider = record {
  cluster : SolanaCluster;
  access : RpcAccess;
};

// Configures how to perform RPC HTTP calls.
type RpcConfig = record {
  responseSizeEstimate : opt nat64;
  responseConsensus : opt ConsensusStrategy;
};


// Rounding error for fetching the current slot from Solana using the JSON-RPC interface, meaning slots will be rounded
// down to the nearest multiple of this error when being fetched.
//
// Solana slot time (around 400ms) is faster than the latency of an HTTPs outcall (which involves every node in the
// subnet making an HTTP request), which is typically around a couple of seconds. It is therefore extremely likely that
// the nodes will receive different results and will fail to reach consensus.
//
// Rounding down the slot received by each node artificially increases the slot time observed by each node and therefore
// increases the probability of reaching consensus. In other words, the higher the rounding error, the more likely it is
// that consensus will be reached (which is required for the HTTPs outcall to be successful), but the older the
// resulting slot will be. Certain use cases, such as sending transactions, require a relatively recent block hash (less
// than 150 blocks old) so that too a large rounding error is not advisable.
//
// The default value of 20 has been experimentally shown to likely achieve consensus while still resulting in a slot
// whose corresponding block is "recent enough" to be used in a Solana transaction.
type RoundingError = nat64;

// Configures how to perform `getSlot` RPC HTTP calls.
type GetSlotRpcConfig = record {
  responseSizeEstimate : opt nat64;
  responseConsensus : opt ConsensusStrategy;
  roundingError : opt RoundingError;
};

// Defines a consensus strategy for combining responses from different providers.
type ConsensusStrategy = variant {
  Equality;
  Threshold : record {
    total : opt nat8;
    min : nat8;
  };
};

// Defines a Solana RPC source.
type RpcSource = variant {
  Supported : SupportedProvider;
  Custom : RpcEndpoint;
};

// Defines a collection of Solana RPC sources.
type RpcSources = variant {
  //  List explicitly which providers should be contacted.
  Custom : vec RpcSource;
  // Let the SOL RPC canister decide how many and which providers should be contacted for that cluster.
  // The exact number of contacted providers can be influenced by the chosen `ConsensusStrategy`.
  Default : SolanaCluster;
};

// Defines how to reach the supported RPC provider.
type RpcAccess = variant {
  Authenticated : record {
    auth : RpcAuth;
    publicUrl : opt text;
  };
  Unauthenticated : record {
    publicUrl : text;
  };
};

// Defines how a call to a supported provider is authenticated.
type RpcAuth = variant {
  BearerToken : record { url : text };
  UrlParameter : record { urlPattern : text };
};

// Specifies how to reach a Solana RPC provider
type RpcEndpoint = record {
  url : text;
  headers : opt vec HttpHeader
};

// An HTTP header.
type HttpHeader = record {
  value : text;
  name : text
};

// Represents an error that occurred while trying to perform an RPC call.
type RpcError = variant {
  JsonRpcError : JsonRpcError;
  ProviderError : ProviderError;
  ValidationError : text;
  HttpOutcallError : HttpOutcallError;
};

// Represents a JSON-RPC error.
type JsonRpcError = record { code : int64; message : text };

// Represents an error with an RPC provider.
type ProviderError = variant {
  TooFewCycles : record { expected : nat; received : nat };
  InvalidRpcConfig : text;
  UnsupportedCluster : text;
};

// Represents an HTTP outcall error.
type HttpOutcallError = variant {
  IcError : record { code: RejectionCode; message: text };
  InvalidHttpJsonRpcResponse : record {
    status : nat16;
    body : text;
    parsingError : opt text;
  };
};

// Represents an IC rejection code for an HTTP outcall.
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};

// Represents the encoding of the return value of the `getAccountInfo` Solana RPC method.
type GetAccountInfoEncoding = variant {
  // Return the account data encoded in base-58. This is slow and limited to less than 129 bytes of account data.
  base58;
  // Return the account data encoded in base-64. This works for account data of any size.
  base64;
  // Compress the account data using the Zstandard library and return the base64-encoded result.
  "base64+zstd";
  // Return the data as a JSON string.
  // * jsonParsed encoding attempts to use program-specific state parsers to return more human-readable and explicit
  //   account state data.
  // * If jsonParsed is requested but a parser cannot be found, the field falls back to base64 encoding, detectable
  //   when the data field is type string.
  jsonParsed;
};

// Represents a slice of the return value of the `getAccountInfo` Solana RPC method.
// NOTE: Data slicing is only available for base58, base64, or base64+zstd encodings.
type DataSlice = record {
  length: nat64;
  offset: nat64;
};

// The parameters for a call to the `getAccountInfo` Solana RPC method.
type GetAccountInfoParams = record {
  pubkey: text;
  commitment: opt CommitmentLevel;
  encoding: opt GetAccountInfoEncoding;
  dataSlice: opt DataSlice;
  minContextSlot: opt nat64;
};

// A Solana Ed25519 public key.
type Pubkey = vec nat8;

// Solana account info.
type AccountInfo = record {
    // Number of lamports assigned to this account.
    lamports: nat64;
    // Data associated with the account.
    data: AccountData;
    // base-58 encoded Pubkey of the program this account has been assigned to.
    owner: text;
    // Boolean indicating if the account contains a program (and is strictly read-only).
    executable: bool;
    // The epoch at which this account will next owe rent.
    rentEpoch: nat64;
    // The data size of the account.
    space: nat64;
};

// Represents Solana account data.
type AccountData = variant {
  // The data is formatted as a binary string. This is a legacy format retained for RPC backwards compatibility
  legacyBinary: text;
  // The data is formatted as a JSON `ParsedAccount`.
  json: ParsedAccount;
  // The data is formatted as a string containing the account data encoded according to one of
  // the `AccountEncoding` formats.
  binary: record { text; AccountEncoding };
};

// Represents Solana account data parsed as JSON.
type ParsedAccount = record {
    // The Solana program that interprets the data.
    program: text;
    // The account data parsed a JSON and formatted as a string.
    parsed: text;
    // The data size of the account.
    space: nat64;
};

// Represents an encoding format for Solana account data.
type AccountEncoding = variant {
    // The account data is formatted as a binary string. Legacy. Retained for RPC backwards compatibility.
    binary;
    // The account data is formatted as a base-58 string.
    base58;
    // The account data is formatted as a base-64 string.
    base64;
    // The account data was first compressed using Zstandard and the
    // result was then formatted as a base-64 string.
    "base64+zstd";
    // The account data is formatted as a JSON string.
    jsonParsed;
};

// Represents the result of a call to the `getAccountInfo` Solana RPC method.
type GetAccountInfoResult = variant { Ok : opt AccountInfo; Err : RpcError };

// Represents an aggregated result from multiple RPC calls to the `getAccountInfo` Solana RPC method.
type MultiGetAccountInfoResult = variant {
    Consistent : GetAccountInfoResult;
    Inconsistent : vec record { RpcSource; GetAccountInfoResult };
};

// Represents a Solana slot
type Slot = nat64;

// Represents the result of a call to the `getSlot` Solana RPC method.
type GetSlotResult = variant { Ok : Slot; Err : RpcError };

// Represents an aggregated result from multiple RPC calls to the `getSlot` Solana RPC method.
type MultiGetSlotResult = variant {
    Consistent : GetSlotResult;
    Inconsistent : vec record { RpcSource; GetSlotResult };
};

// Commitment levels in Solana, representing finality guarantees of transactions and state queries.
type CommitmentLevel = variant {
  processed;
  confirmed;
  finalized;
};

// The parameters for a call to the `getSlot` Solana RPC method.
type GetSlotParams = record {
  commitment: opt CommitmentLevel;
  minContextSlot: opt nat64;
};

// Represents the result of a generic RPC request.
type RequestResult = variant { Ok : text; Err : RpcError };

// Represents an aggregated result from multiple RPC calls for a generic RPC request.
type MultiRequestResult = variant {
    Consistent : RequestResult;
    Inconsistent : vec record { RpcSource; RequestResult };
};

// A string used as a regex pattern.
type Regex = text;

// A regex-based substitution with a pattern and replacement string.
type RegexSubstitution = record {
  pattern : Regex;
  replacement: text;
};

// Allows modifying an RpcEndpoint's request URL and HTTP headers.
type OverrideProvider = record {
  overrideUrl : opt RegexSubstitution
};

// A filter for log entries.
type LogFilter = variant {
  ShowAll;
  HideAll;
  ShowPattern : Regex;
  HidePattern : Regex;
};

// The number of nodes in the subnet
type NumSubnetNodes = nat32;

// The canister operation mode. Default is 'Normal'.
type Mode = variant {
    // Normal mode, where cycle payment is required for certain operations.
    Normal;
    // Demo mode, where cycle payment is not required.
    Demo;
};

// The installation args for the Solana RPC canister.
type InstallArgs = record {
  manageApiKeys: opt vec principal;
  overrideProvider: opt OverrideProvider;
  logFilter: opt LogFilter;
  numSubnetNodes : opt NumSubnetNodes;
  mode : opt Mode;
};

service : (InstallArgs,) -> {
  // Returns a list of all supported providers.
  getProviders : () -> (vec record { SupportedProvider; RpcProvider }) query;

  // Update the API keys for a list of supported providers.
  //
  // # Preconditions
  //
  // The caller is the controller or a principal specified in `InstallArgs::manage_api_keys`.
  updateApiKeys : (vec record { SupportedProvider; opt text }) -> ();

  // Call the Solana `getAccountInfo` RPC method and return the resulting slot.
  getAccountInfo : (RpcSources, opt RpcConfig, GetAccountInfoParams) -> (MultiGetAccountInfoResult);

  // Call the Solana `getSlot` RPC method and return the resulting slot.
  getSlot : (RpcSources, opt GetSlotRpcConfig, opt GetSlotParams) -> (MultiGetSlotResult);

  // Make a generic RPC request that sends the given json_rpc_payload.
  request : (RpcSources, opt RpcConfig, json_rpc_paylod: text) -> (MultiRequestResult)
};
